# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input('введите количество монеток: '))
array = [0]*n
count0=int(0)
count1=int(0)
for i in range(n):
    array[i] = randint(0,1)
    print(array[i])
    if array[i]==0:
        count0+=1
    else:
        count1+=1
print('орел: ',count0)
print('решка: ',count1)
if count0>count1:
    print('минимальное количетво монеток: ', count1)
else: 
     print('минимальное количетво монеток: ', count0)