# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

# def summa(a, b):
#     if a > 0 & b > 0:
#         return 1+summa(a, b-1)

def sum_numbers(a, b):
    for i in range(b+1):
        return a+sum_numbers(a, b+1)


print(sum_numbers(int(2), int(3)))
